# NewsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/mvvmnewsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/repository/: NewsRepository.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/: MainActivity.kt  NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/fragment/: ArticleFragment.kt  BreakingNewsFragment.kt  CreateAccountFragment.kt  LoginFragment.kt  MainFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/util/: Constants.kt  NewsApplication.kt  Resource.kt
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/font/: sedgwick_ave.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_create_acc.xml  fragment_login.xml  fragment_main.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/navigation/: login_nav_graph.xml  news_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
